.header {
    border-bottom: 1px solid #ECECEC;
}

.header>.container {
    display: flex;
    align-items: center;
}

.header-web-studio {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    list-style: none;
    text-decoration: none;
    color: var(--logo--title--color);
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.header-web {
    color: var(--btx-title--color);
}

.header-list {
    list-style: none;
    display: flex;
}

.header-links:not(:last-child) {
    margin-right: 50px;
}

.header-link {

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--first-title-color);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.header-link :hover,
.header-link :focus {
    color: var(--btx-title--color);
}

.current {
    color: var(--btx-title--color);
    position: relative;
}

.current::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    left: 0;
    bottom: 0;
    background-color: var(--btx-title--color);

}



.header-item-contact {

    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 50px;
}




.header-link-contact {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    list-style: none;
    text-decoration: none;
    color: var(--text-title--color);
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}

.contacts-ikon {

    fill: currentColor;
    margin-right: 10px;

}

.header-link-contact:hover,
.header-link-contact:focus {
    color: var(--btx-title--color);

}